# RealRender

./: .gitignore  README.md  RealRender.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RealRender.IdentityService/: Dockerfile  Program.cs  RealRender.IdentityService.csproj  appsettings.Development.json
RealRender.IdentityService/Data/Migrations/ApplicationDb/: 20221109160816_ApplicationDbContextInitialMigration.Designer.cs  20221109160816_ApplicationDbContextInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
RealRender.IdentityService/Data/Migrations/IdentityServer/ConfigurationDb/: 20221109160852_ConfigurationDbInitialMigration.Designer.cs  20221109160852_ConfigurationDbInitialMigration.cs  ConfigurationDbContextModelSnapshot.cs
RealRender.IdentityService/Data/Migrations/IdentityServer/PersistedGrantDb/: 20221109160833_PersistedGrantDbInitialMigration.Designer.cs  20221109160833_PersistedGrantDbInitialMigration.cs  PersistedGrantDbContextModelSnapshot.cs
RealRender.IdentityService/Db/: ApplicationDbContext.cs
RealRender.IdentityService/Extensions/: HostingExtension.cs  ServiceExtension.cs
RealRender.IdentityService/Models/: ApplicationUser.cs  Config.cs
RealRender.IdentityService/Properties/: launchSettings.json
RealRender.ProductApiService/: Dockerfile  Program.cs  RealRender.ProductApiService.csproj  appsettings.Development.json
RealRender.ProductApiService/Controllers/: ProductController.cs
RealRender.ProductApiService/Data/Migrations/: 20221121140106_InitialMigration.Designer.cs  20221121140106_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
RealRender.ProductApiService/Db/: ApplicationDbContext.cs
RealRender.ProductApiService/Dto/: IProductDto.cs  ProductReadDto.cs  ProductWriteDto.cs
RealRender.ProductApiService/Exceptions/: ApplicationException.cs  ErrorHandlerMiddleware.cs  ExceptionDetail.cs
RealRender.ProductApiService/Extensions/: ApplicationExtension.cs  HostingExtension.cs  PaginationExtension.cs  ServiceExtension.cs
RealRender.ProductApiService/Filters/: AnyDbContentFilter.cs
RealRender.ProductApiService/Models/: IProduct.cs  Product.cs
RealRender.ProductApiService/Pagination/: IPagination.cs  PageNavigation.cs  PageUrl.cs  Pagination.cs  PaginationQuery.cs
RealRender.ProductApiService/Profiles/: ProductProfile.cs
RealRender.ProductApiService/Properties/: launchSettings.json
RealRender.ProductApiService/Repositories/: IRepository.cs  IRepositoryManager.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs
RealRender.ProductApiService/Responses/: Response.cs
